# edit-rule-processor

./: .gitignore  DECISIONS.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
contracts/: openapi.yaml
src/main/java/com/fafsaeditruleprocessor/: FafsaEditProcessorApplication.java
src/main/java/com/fafsaeditruleprocessor/api/: ApiExceptionHandler.java  ValidationController.java
src/main/java/com/fafsaeditruleprocessor/api/dto/: EditOutcomeDto.java  ErrorResponse.java  FafsaApplicationRequest.java  HouseholdDto.java  IncomeDto.java  SpouseInfoDto.java  StudentInfoDto.java  ValidationResponse.java
src/main/java/com/fafsaeditruleprocessor/application/: ApplicationMapper.java  ValidationService.java
src/main/java/com/fafsaeditruleprocessor/domain/edit/: EditEngine.java  EditOutcome.java  EditRule.java  EditSeverity.java  UsStateCodes.java
src/main/java/com/fafsaeditruleprocessor/domain/edit/rules/: DependentParentIncomeEdit.java  HouseholdLogicEdit.java  IncomeValidationEdit.java  MaritalStatusEdit.java  SsnFormatEdit.java  StateCodeEdit.java  StudentAgeEdit.java
src/main/java/com/fafsaeditruleprocessor/domain/model/: DependencyStatus.java  FafsaApplication.java  Household.java  Income.java  MaritalStatus.java  OverallStatus.java  SpouseInfo.java  StudentInfo.java  ValidationResult.java
src/main/java/com/fafsaeditruleprocessor/infrastructure/config/: EditRuleConfig.java
src/main/resources/: application.properties
src/test/java/com/fafsaeditruleprocessor/api/: ValidationControllerTest.java
src/test/java/com/fafsaeditruleprocessor/application/: ApplicationMapperTest.java  ValidationServiceTest.java
src/test/java/com/fafsaeditruleprocessor/domain/edit/: EditEngineTest.java
src/test/java/com/fafsaeditruleprocessor/domain/edit/rules/: DependentParentIncomeEditTest.java  HouseholdLogicEditTest.java  IncomeValidationEditTest.java  (+4 more)
src/test/java/com/fafsaeditruleprocessor/support/: FafsaApplicationTestFixtures.java
